@import url(reset.less);
@import url(public.less);
@import url(login.less);
@import url(register.less);

// common
.font{
	font-size:40/@rem;
	font-family: "Helvetica Neue",Helvetica,Tahoma,sans-serif;
}

.sprites{
	background:url(../bg/jd-sprites.png) no-repeat;
	background-size:600/@rem 600/@rem;
}

// header
.m-header{
	position:absolute;
	top:0;
	left:0;
	z-index:999;
	width:100%;
	height:120/@rem;
	.flex;
	.flex-vertical-center;
	.flex-pack-around;
	background:rgba(226,27,43,0);
	h1{
		width:167/@rem;
		height:60/@rem;
		.sprites;
		background-position:0 -328/@rem;
	}
	div{
		.font;
		height:91/@rem;
		width:705/@rem;
		border-radius:44/@rem;
		background:#fff;
		span{
			.fl;
			margin-top:18/@rem;
			margin-left:24/@rem;
			width:56/@rem;
			height:56/@rem;
			.sprites;
			background-position:-180/@rem -328/@rem;
		}

		form{
			.fl;
			letter-spacing:5px;
			background-color:#fff;
			input{
				width:550/@rem;
				margin-left:18/@rem;
				height:91/@rem;
				font-size:40/@rem;
			}
		}
	}
	a{
		.font;
		display:block;
		height:120/@rem;
		line-height:120/@rem;
		color:#fff;
		text-align:center;
	}
}

// content
.wrapper{
	height:100%;
	overflow: hidden;
	margin-bottom:133/@rem;
	background:#f3f3f3;
}
.scroller{
	-webkit-backface-visibility: hidden;
  	backface-visibility:hidden;
  	padding-bottom:10px;
}
.scroll-to-top{
	position:absolute;
	bottom:173/@rem;
	right:27/@rem;
	width:100/@rem;
	height:100/@rem;
	background:url(../bg/scroll-to-top-icon.png) no-repeat center center;
	background-size:100/@rem 100/@rem;  
	display:none;
}
.m-pics{
	width:1080/@rem;
	height:484/@rem;
	position:relative;
	ul{
		.flex;
		transition:1s;
		li{
			a{
				display:block;
			}
			img{
				display:block;
				width:1080/@rem;
			}
		}
	}
	.dot{
		width:100%;
		padding:10/@rem 0;
		position:absolute;
		bottom:0;
		z-index:20;
		text-align:center;
		span{
			display:inline-block;
			width:10px;
			height:10px;
			border-radius:50%;
			border:2px solid #fff;
			margin:0 10px;
		}
		.active{
			background:#fff;
		}
	}
}
.m-icon{
	.icon-list{
		ul{
			.flex;
			.flex-vertical-center;
			.flex-pack-around;
			flex-wrap:wrap;
			-webkit-flex-wrap:wrap;
			li{
				width:216/@rem;
				height:215/@rem;
				display:flex;
				flex-direction:row;
				justify-content:center;
				align-items:center;
				a{
					text-align: center;
					img{
						width:87/@rem;
						height:87/@rem;
					}
					span{
						display:block;
						font-size:33/@rem;
						color:#030303;
					}
				}
			}
		}	
	}

	.scroll-info{
		margin:0 auto 24/@rem;
		width:1030/@rem;
		height:90/@rem;
		border-radius:15/@rem;
		background:url(../bg/jd-news-tit.png) #fff no-repeat 24/@rem 24/@rem ;
		background-size:218/@rem 48/@rem;
		font-size:32/@rem;
		.info{
			float:left;
			width:620/@rem;
			height:90/@rem;
			margin-left:266/@rem;
			overflow:hidden;
			li{
				height:90/@rem;
				line-height:90/@rem;
			}

			span{
				margin-right:23/@rem;
				color:#f23030;
			}
		}
		a{
			float:right;
			margin-top:24/@rem;
			margin-left:11/@rem;
			padding:0 16/@rem;
			width:68/@rem;
			height:48/@rem;
			line-height:48/@rem;
			border-left:3px solid #ececec;
			color:#181818;
		}
	}
}
.m-pop{
	width:1080/@rem;
	height:500/@rem;
	background:#fff;
	.popHeader{
		//overflow:hidden;
		height:96/@rem;
		.clock-icon{
			.fl;
			margin-left:31/@rem;
			margin-top:13/@rem;
			width:52/@rem;
			height:66/@rem;
			.sprites;
			background-position:-254/@rem -328/@rem;
		}
		.pop-title{
			.fl;
			margin-left:16/@rem;
			margin-top:28/@rem;
			white-space: nowrap;
		    font-size: 40/@rem;
		    color: #ca1327;
		    float: left;
		}
		.timer{
			.fl;
			margin-left:32/@rem;
			margin-top:21/@rem;

			span{
				.fl;
				font-size:29/@rem;
				width:30/@rem;
				text-align:center;
				line-height:54/@rem;
			}

			.time-number{
				width:54/@rem;
				height:54/@rem;
				border-radius:5/@rem;
				background:#3d3d3d;
				color:#fff;
		
			}
		}
		.more{
			.fl;
			margin-left:344/@rem;
			margin-top:31/@rem;
			color:#686868;
			font-size:30/@rem;
		}
	}

	.poplist{
		width:1080/@rem;
		overflow:hidden;
		margin-top:10/@rem;
		ul{
			.flex;
			padding-right:50/@rem;
			.pop-item{
				width:306/@rem;
				height:396/@rem;
				background:url(../bg/line.png) no-repeat right top;
				background-size: 2/@rem 243/@rem;
				.item{
					overflow:hidden;
					padding:0 24/@rem;
				}
				img{
					width:243/@rem;
					height:243/@rem;
				}
				span{
					font-size:31/@rem;
					display:block;
					height:57/@rem;
					text-align:center;
					line-height:57/@rem;
				}
				.now-price{
					color:#ed5657;
				}
				.or-price{
					color:#898989;
					text-decoration:line-through;
				}
			}
			.pop-all-item{
				-webkit-writing-mode: vertical-rl;   //文字竖直
				letter-spacing:10px;
				background:#f5f5f5;
				border-radius:5/@rem;
				width:80/@rem;
				height:300/@rem;
				position:relative;
				i{
					display: block;
					position:absolute;
					top:20/@rem;
					left:23.5/@rem;
					width:33/@rem;
					height:33/@rem;
					background:url(../bg/jd-sprites.png) no-repeat -323/@rem -328/@rem;
					background-size:600/@rem 600/@rem;	
				}
				a{
					display:block;
					line-height:80/@rem;
					text-align:center;
					font-size:30/@rem;
					color:#666;
				}
			}
		}
	}
}
.m-product{
	.product-header{
		.clear;
		margin-top:28/@rem;
		height:114/@rem;
		padding:0 15/@rem;
		line-height:114/@rem;
		font-size:38/@rem;
		text-align:center;
		color:#85878a;
		span{
			.fl;
			display:block;
		}

		.right,.left{
			width:380/@rem;
			height:2/@rem;
			background:#cbcbcb;
			margin:56/@rem 0;
		}	
		.middle{
			width:290/@rem;
			letter-spacing:10px;
			text-align:center;
		}
	}

	.product{
		width:1080/@rem;
		.clear;
		.productList{
			.fl;
			.item{
				margin-top:12/@rem;
				background:#fff;
			}
			img{
				display:block;
				width:534/@rem;
			}
			.text{
				display: -webkit-box;
				-webkit-line-clamp:2;
				-webkit-box-orient: vertical;  //多行省略号
				overflow: hidden;
				width:502/@rem;
				height:100/@rem;
				margin:10/@rem 0 16/@rem;
				font-family: Helvetica;
				font-size:36/@rem;
				line-height:50/@rem;

				// overflow:hidden;
				// white-space:nowrap;
				// text-overflow:ellipsis;
				// -webkit-text-overflow:ellipsis;  //单行省略号
				color:#232326;
			}
			.price-same{
				height:106/@rem;
				padding:0 12/@rem;
				line-height:106/@rem;
				.price{
					.fl;
					font-size:40/@rem;
					color:#f23030;
					.price-icon{
						font-size:28/@rem;
					}
				}
				.same{
					float:right;
					margin-top:16/@rem;
					display:block;
					width:150/@rem;
					height:75/@rem;
					line-height:75/@rem;
					border:1px solid #c0c0c0;
					border-radius:5/@rem;
					font-size:33/@rem;
					color:#686868;
					text-align:center;
				}
			}
		}
		.right{
			float:right;
		}
	}	
}

// footer
.footer{
	position:absolute;
	bottom:0;
	left:0;
	z-index:999;
	ul{
		.clear;
		background:#fff;
		box-shadow: 0 -1px 50px rgba(0,0,0,0.2);
		width:100%;
		
	}
	li{
		float: left;
		text-align:center;
		width:216/@rem;
		height:133/@rem;
		a{
			display:block;
		}
		img{
			height:133/@rem;
		}
	}
}




